Collecting pinecone
  Using cached pinecone-7.0.1-py3-none-any.whl (516 kB)
Requirement already satisfied: pinecone-plugin-interface<0.0.8,>=0.0.7 in ./venv/lib/python3.9/site-packages (from pinecone) (0.0.7)
Requirement already satisfied: certifi>=2019.11.17 in ./venv/lib/python3.9/site-packages (from pinecone) (2025.4.26)
Requirement already satisfied: python-dateutil>=2.5.3 in ./venv/lib/python3.9/site-packages (from pinecone) (2.9.0.post0)
Requirement already satisfied: typing-extensions>=3.7.4 in ./venv/lib/python3.9/site-packages (from pinecone) (4.13.2)
Requirement already satisfied: urllib3>=1.26.0 in ./venv/lib/python3.9/site-packages (from pinecone) (1.26.20)
Requirement already satisfied: six>=1.5 in ./venv/lib/python3.9/site-packages (from python-dateutil>=2.5.3->pinecone) (1.17.0)
Installing collected packages: pinecone
Successfully installed pinecone-7.0.1
